# royalty-jersey-spring

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jlplayel/royalty/config/: JerseyApplication.java  SpringConfiguration.java
src/main/java/org/jlplayel/royalty/controller/: RoyaltyController.java
src/main/java/org/jlplayel/royalty/dao/: EpisodeDao.java  EpisodeDaoImpl.java  PaymentRowMapper.java  StudioDao.java  StudioDaoImpl.java
src/main/java/org/jlplayel/royalty/errorhandler/: ErrorMessage.java  GenericExceptionMapper.java
src/main/java/org/jlplayel/royalty/model/: CustomerViewing.java  Episode.java  Payment.java  Studio.java
src/main/java/org/jlplayel/royalty/service/: RoyaltyService.java  RoyaltyServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jlplayel/royalty/config/: JerseySpringTest.java
src/test/java/org/jlplayel/royalty/controller/: RoyaltyControllerIntegrationTest.java  RoyaltyControllerTest.java
src/test/java/org/jlplayel/royalty/dao/: EpisodeDaoImplTest.java  StudioDaoImplTest.java
src/test/java/org/jlplayel/royalty/errorhandler/: GenericExceptionMapperTest.java
src/test/java/org/jlplayel/royalty/service/: RoyaltyServiceImplTest.java
