apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'             //Run the project in Eclipse server
apply plugin: 'war'                     //Convert project to a web application

war.archiveName = "royalty.war"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.25'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.hsqldb:hsqldb:2.3.4'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.25'
    testCompile "org.mockito:mockito-core:2.3.0"
}

eclipse {
 
  wtp {
    component {
      contextPath = 'rest' //First word in the URL
    }
 
  }
}

test {
    exclude '**/*Integration*'
}

task integrationTest(type: Test, description: 'Runs the integration tests') {
    include '**/*Integration*'
}